[gd_scene format=3 uid="uid://b15edh76idor6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83yuc"]
bg_color = Color(0.1062453, 0.61258155, 0.08785518, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SnakeSegment" type="Panel" unique_id=1827983404 groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_83yuc")
